

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="japanese" />
    <meta name="viewport" content="width=device-width">
    <title>[이나고] <<INQNUMBER>> <<Word Count>> <<UNIT DESCRIPTION>> 파일 업로드 요청</title>
    <link rel="icon" href="https://www.enago.co.kr/images/favicon.ico" type="image/x-icon" />
    <!-- Outlook Conditional CSS -->
    <!--[if mso 12]>
         <style type="text/css">
            .flexibleContainer{display:block !important; width:100% !important;}
         </style>
         <![endif]-->
    <!--[if mso 14]>
         <style type="text/css">
            .flexibleContainer{display:block !important; width:100% !important;}
         </style>
         <![endif]-->
    <style type="text/css">
        .ExternalClass * {
            line-height: 100%;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td.ExternalClass br {
            line-height: 100%;
        }

        .ExternalClass br {
            height: 1px;
            padding: 0;
            margin: 0;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        table {
            border-collapse: collapse;
        }

        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 1em 0;
        }

        table,
        td {
            padding: 0;
            margin: 0 auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .flexibleContainerCell {
            padding-top: 5px;
            padding-Right: 20px;
            padding-Left: 20px;
        }

        .flexibleImage {
            height: auto;
        }

        .imageContent,
        .imageContentLast {
            padding-bottom: 5px;
        }

        .nestedContainerCell {
            padding-top: 5px;
        }

        body,
        #bodyTable {
            background-color: #F8F8F8;
        }

        #bodyCell {
            padding-top: 40px;
            padding-bottom: 15px;
        }

        #emailBody {
            background-color: #FFFFFF;
            border: 1px solid #DDDDDD;
            border-collapse: separate;
            border-radius: 4px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #000;
            font-family: sans-serif;
        }

        .textContent,
        .textContentLast {
            color: #000;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 125%;
            padding-bottom: 10px;
        }

        .textContent a,
        .textContentLast a {
            color: #980d3d;
            text-decoration: none;
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            table[id=emailBody],
            table[class=flexibleContainer] {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            img[class=flexibleImage] {
                height: auto !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table[class=emailButton] {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=buttonContent] {
                padding: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=buttonContent] a {
                padding: 15px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            td[class=textContentLast],
            td[class=imageContentLast] {
                padding-top: 20px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table.wrap-table td {
                width: 100% !important;
                display: block;
                text-align: center;
                padding: 10px 0 !important;
            }

            table {
                width: 95% !important;
                margin: auto;
                padding: 0;
            }

            tr,
            td {
                display: block;
                word-break: break-all;
            }

            #bodyCell {
                padding-top: 10px;
            }

            .hide-mb {
                displaY: none !important;
            }

            .dis-table tr {
                display: table-row;
            }

            .dis-table td {
                display: table-cell;
            }

            table.wrap-table td.img-bg {
                background: #2d2a2d url(tie-icon.png) center no-repeat;
                padding: 60px 0 !important;
            }

            table.wrap-table td.img-bg.tie-plus {
                background: #2d2a2d url(tie-icon-plus.png) center no-repeat;
                padding: 60px 0 !important;
            }

            .img-bg img {
                display: none;
            }
        }
    </style>
</head>

<body>
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- EMAIL CONTAINER // -->
                    <table width="650" align="center" style="border:1px solid #ebebeb; background-color:#fff;"
                        bgcolor="#fff">
                        <tr>
                            <td>
                                <table width="650" align="center">
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left"><img
                                                src="https://www.enago.co.kr/newsletter/2020/tie-upsell/logo.png"
                                                alt="Enago" /></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <hr style="height: 1px; border: 0; background: #dddddd; margin-top: 12px;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"
                                    width="650" class="email-container">
                                    <tbody>
                                        <!-- Two Even Columns : BEGIN -->
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- Email Block : BEGIN -->
                                                <table cellspacing="0" cellpadding="0" align="center" border="0"
                                                    width="100%" class="mb"
                                                    style="text-align:center; line-height:24px;">
                                                    <tbody>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="left" valign="middle" style="font-size:14px;  color:#000000;">
안녕하세요. 이나고입니다.<br/><br/>
저희 서비스에 관심을 가져 주셔서 감사합니다. <br/>
필요하신 번역 건으로 고객님의 최근 견적 문의와 관련하여 연락드립니다.<br/>
입력양식에 기입하신 글자 수는 논문의 실제 글자 수와 다를 수 있습니다. 따라서 정확한 견적을 위해 고객들께 파일 업로드를 요청드리고 있습니다.<br/><br/>
고객님의 파일을 <<INQ No>>와 함께 <a href="mailto:translate@enago.co.kr" target="_blank" style="text-decoration: underline; color: #0000ff;">translate@enago.co.kr</a>로 업로드해 주시기를 부탁드립니다.<br/>
이나고는 글자 수 기준 10,000자 이상의 문서 번역을 문의하신 고객님들께는 무료 샘플 번역을 제공해 드리고 있습니다. <br/>
*한-영 번역 최대 600자, 영-한 번역 최대 300자.<br/><br/>
처음 번역 문의를 하시는 분은 데이터 보안에 대해 불안해하실 수 있다는 것을 저희는 잘 알고 있습니다. 이나고는 데이터 보안이 최우선시 하고 있습니다.<br/> 이나고의 정보보안관리시스템으로 ISO인증을 획득한 기업으로, 고객님의 데이터는 안전하게 유지됩니다.<br/><br/>
가장 정확도가 높은 번역물을 제공해 드리기 위해 이나고는 학술 주제별 전문가가 번역을 진행합니다. ISO 인증 프로젝트 매니지먼트 프로세스를 통해 고객만족도 99.45%의 서비스를 제공해 드리고 있습니다.<br/><br/>
<a href="https://www.enago.co.kr/testimonials.php" target="_blank" style="text-decoration: underline; color: #0000ff;">여기로</a> 클릭 하시면 고객후기를 확인하실 수 있습니다. <br/><br/>
고객님의 회신을 기다리겠습니다.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- Email Block : END -->
                                            </td>
                                        </tr>
                                        <!-- Two Even Columns : END -->
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#eee">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700">
                                    <tbody>
                                        <tr>
                                            <td height="10" bgcolor="#dbdbdb">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#dbdbdb">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    width="30%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="text-align: center; padding-right: 5px;"><a
                                                                    href="https://www.facebook.com/EnagoKorea"
                                                                    title="Facebook"><img
                                                                        src="https://www.enago.co.kr/newsletter/2020/day30/facebook.png"
                                                                        alt="Facebbok" width="40"></a></td>
                                                            <td align="center" valign="middle"
                                                                style="padding-right: 5px;"><a
                                                                    href="https://twitter.com/enagokorea"
                                                                    target="_blank" title="Twitter" rel="noopener"><img
                                                                        src="https://www.enago.co.kr/newsletter/2020/day30/twitter.png"
                                                                        width="32" height="32" alt="Twitter"></a></td>
                                                            <td align="center"
                                                                style="text-align: center; padding-right: 5px;"><a
                                                                    href="https://blog.naver.com/enagokr"
                                                                    title="Naver"><img
                                                                        src="https://www.enago.co.kr/newsletter/2020/day30/blog.png"
                                                                        width="40" alt="Naver"></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" bgcolor="#dbdbdb">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#dbdbdb"
                                                style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #000000; text-align: center;">
                                                크림슨 인터렉티브 코리아(주)<br>
                                                서울시 영등포구 경인로 775, 에이스하이테크시티 1동 803-75호 <br>
                                                고객센터: 1577- 2592&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a
                                                    href="mailto:translate@enago.co.kr"
                                                    style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #000000; text-decoration: underline;">translate@enago.co.kr</a><br>
                                                Copyright © 2022 - ALL RIGHTS RESERVED <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" bgcolor="#dbdbdb">&nbsp;</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- // EMAIL CONTAINER -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>